3-chloro-alfa,alfa,alfa-trifluorotoluene 	:	 VELAGLUCERASE ALFA 	:	 CHEMBL1201865
mln 0905 	:	 MLN-01 	:	 CHEMBL2109496
insulin, (arg-insulin) 	:	 INSULIN 	:	 CHEMBL1201631
e2 	:	 E2.3 	:	 CHEMBL2109495
thyrotropin alfa 	:	 THYROTROPIN 	:	 CHEMBL1201532
nsc 80036 	:	 SC-80036 	:	 CHEMBL3544930
ac-7256 	:	 RG-7256 	:	 CHEMBL3545080
ask 	:	 ASK-8007 	:	 CHEMBL2109530
nsc-249320 	:	 GSK-249320 	:	 CHEMBL2109573
3-chloro-alfa,alfa,alfa-trifluorotoluene 	:	 TADEKINIG ALFA 	:	 CHEMBL2108054
hsdb 7686 	:	 RG-7686 	:	 CHEMBL2109429
amg 	:	 AMG-108 	:	 CHEMBL2109458
102-ep2269610a2 	:	 PG-102 	:	 CHEMBL2109475
nsc-708980 	:	 SCH-708980 	:	 CHEMBL2109460
imd 	:	 IMD-2560 	:	 CHEMBL3545147
rxdx 105 	:	 RXDX-103 	:	 CHEMBL3545090
g1t28 	:	 G1T28-1 	:	 CHEMBL3544940
methoxy polyethylene glycol 	:	 METHOXY POLYETHYLENE GLYCOL-EPOETIN BETA 	:	 CHEMBL3707314
3-chloro-alfa,alfa,alfa-trifluorotoluene 	:	 ANDEXANET ALFA 	:	 CHEMBL3301583
nktr 118 	:	 NKTR-171 	:	 CHEMBL3545209
tnx 	:	 TNX-650 	:	 CHEMBL2109466
amg 	:	 AMG-167 	:	 CHEMBL2109571
amg 	:	 AMG-780 	:	 CHEMBL2109586
amg 	:	 AMG-820 	:	 CHEMBL2109322
tcn 	:	 TCN-032 	:	 CHEMBL2109619
amg 	:	 AMG-191 	:	 CHEMBL2109325
ahn 	:	 AHN-12 	:	 CHEMBL2109480
amg 	:	 AMG-780 	:	 CHEMBL2109586
amg 	:	 AMG-811 	:	 CHEMBL2109450
nsc-237648 	:	 S-237648 	:	 CHEMBL3545038
amg 	:	 AMG-557 	:	 CHEMBL2109249
amg 	:	 AMG-157 	:	 CHEMBL2109595
imd 	:	 IMD-1041 	:	 CHEMBL3545168
3-chloro-alfa,alfa,alfa-trifluorotoluene 	:	 ALGLUCOSIDASE ALFA 	:	 CHEMBL1201824
amg 	:	 AMG-888 	:	 CHEMBL2109396
pg490;pg 490;pg-490 	:	 PG-760564 	:	 CHEMBL3545398
d0501 	:	 XEN-D0501 	:	 CHEMBL3707293
at 877 	:	 K-877 	:	 CHEMBL3545412
ph bc 	:	 MU-BC-1 	:	 CHEMBL2109529
bax 439 	:	 AD-439 	:	 CHEMBL2109445
antioxidant kb 	:	 KB-004 	:	 CHEMBL2109398
nsc-113945 	:	 SAR-113945 	:	 CHEMBL3544945
mra cn 	:	 MRA 003 US 	:	 CHEMBL2109615
ac-8968 	:	 MEDI-8968 	:	 CHEMBL2109607
mik 	:	 MIK-BETA-1 	:	 CHEMBL2109326
82-82-6 	:	 X-82 	:	 CHEMBL3545401
82-82-6 	:	 X-82 	:	 CHEMBL3545401
3-chloro-alfa,alfa,alfa-trifluorotoluene 	:	 CORIFOLLITROPIN ALFA 	:	 CHEMBL2108185
3-chloro-alfa,alfa,alfa-trifluorotoluene 	:	 ELOSULFASE ALFA 	:	 CHEMBL2108676
mcs 1572 	:	 MCS-110 	:	 CHEMBL2109512
asn-002; asn 002; asn002 	:	 CER-002 	:	 CHEMBL3544958
antioxidant 565; irganox 565 	:	 MEDI-565 	:	 CHEMBL2109372
amg 	:	 AMG-729 	:	 CHEMBL2109338
antioxidant 565; irganox 565 	:	 MEDI-565 	:	 CHEMBL2109372
rav 7n 	:	 RAV-12 	:	 CHEMBL2109563
lmb 	:	 LMB-7 	:	 CHEMBL2109307
lmb 	:	 LMB-9 	:	 CHEMBL2109503
lmb 	:	 LMB-1 	:	 CHEMBL2109306
tnt 	:	 TNT-1B 	:	 CHEMBL2109644
antioxidant kb 	:	 KB-001 	:	 CHEMBL2109536
trc 	:	 TRC-093 	:	 CHEMBL2109374
albumin tannate 	:	 VASOPRESSIN TANNATE 	:	 CHEMBL1201528
3-chloro-alfa,alfa,alfa-trifluorotoluene 	:	 ASFOTASE ALFA 	:	 CHEMBL2108311
3-chloro-alfa,alfa,alfa-trifluorotoluene 	:	 SEBELIPASE ALFA 	:	 CHEMBL3039537
3-chloro-alfa,alfa,alfa-trifluorotoluene 	:	 OLIPUDASE ALFA 	:	 CHEMBL3707358
3-chloro-alfa,alfa,alfa-trifluorotoluene 	:	 SEBELIPASE ALFA 	:	 CHEMBL3039537
insulin, (arg-insulin) 	:	 INSULIN PEGLISPRO 	:	 CHEMBL2108569
lgx 818 	:	 LGX-806 	:	 CHEMBL3545263
lgx 818 	:	 LGX-806 	:	 CHEMBL3545263
albumin tannate 	:	 VASOPRESSIN TANNATE 	:	 CHEMBL1201528
bax 2201 	:	 MK-2201 	:	 CHEMBL3545000
bhq 	:	 BHQ-880 	:	 CHEMBL2109381
12n-121 	:	 MM-121 	:	 CHEMBL2109402
albumin tannate 	:	 VASOPRESSIN TANNATE 	:	 CHEMBL1201528
ame hcl 	:	 AME-133V 	:	 CHEMBL2109346
lmb 	:	 LMB-2 	:	 CHEMBL2109367
3-chloro-alfa,alfa,alfa-trifluorotoluene 	:	 CERLIPONASE ALFA 	:	 CHEMBL3544921
rauwolfia serpentina root 	:	 RAUWOLFIA SERPENTINA 	:	 CHEMBL3559672
f1907-7167 	:	 RG-7167 	:	 CHEMBL3545383